{
  "include": ["src/**/*.ts", "eslint.config.ts", "drizzle.config.ts"],

  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "paths": {
      "@/*": ["./src/*"],
    },
    "rootDir": "./",
    "outDir": "./dist",

    "types": ["node"],

    "allowSyntheticDefaultImports": true,

    "sourceMap": true,

    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,

    "noUnusedLocals": true,
    "noUnusedParameters": true,

    "strict": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "noUncheckedSideEffectImports": true,
    "moduleDetection": "force",
    "skipLibCheck": true,
  },
}
